dblog_ban.settings:
  title: 'Database logging ban operation settings'
  description: 'Configure the behavior of the database logging ban operation module.'
  route_name: dblog_ban.settings
  weight: 0
  parent: system.admin_config_ui
